<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnStartStartedService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Started Service" />

        <Button
            android:id="@+id/btnStopStartedService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Started Service" />


        <Button
            android:id="@+id/btnPrintTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Print Timestamp" />

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Time Stamp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStartBoundService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Bound Service" />

        <Button
            android:id="@+id/btnStopBoundService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Bound Service" />


        <Button
            android:id="@+id/btnStartBroadCastActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Open Broadcast" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>